package main
import "fmt"
var my []int
func  main(){
        ch:=make(chan int,1)
        //var n int
        //fmt.Printf("please input n:")
        //fmt.Scanf("%d",&n)
        //for i:=2;i<=n;i++{
        for i:=1;i<10001;i++{
                go haha(i)
        }
        ch<-1
        for i,v:=range my{
                fmt.Printf("my[%d]=%d\n",i,v)
        }
        <-ch

}
func haha(n int){
        c:=make(chan int,1)
        c<-1
        flag:=1
        for i:=2; i<=(n/2);i++{
                if(n%i==0){
                        flag=0
                        break
                }
        }
        if(flag==1){
                my=append(my,n)
        }
        <-c
}
